# CinemaProject

./: pom.xml  ticket.txt  yourfile.txt
.jpb/: persistence-units.xml
src/main/java/com/spring/cinemaproject/: CinemaProjectApplication.java
src/main/java/com/spring/cinemaproject/Config/: EmployeeAuthenticationSuccessHandler.java  MvcConfig.java  PasswordEncoder.java  PaypalConfig.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java  WebSecurityConfig.java
src/main/java/com/spring/cinemaproject/Controllers/: AccountController.java  AdminController.java  HomePageController.java  PaymentController.java
src/main/java/com/spring/cinemaproject/Models/: Addresses.java  Bills.java  Chairs.java  Cinemas.java  Combos.java  Contacts.java  Directors.java  Employees.java  Films.java  Foodbills.java  Foods.java  Genres.java  Memberships.java  News.java  Payments.java  Producers.java  ResponseObject.java  Rooms.java  Schedules.java  Tickets.java  Users.java  Utility.java  Utils.java  Vouchers.java
src/main/java/com/spring/cinemaproject/Repositories/: AddressRepository.java  BillRepository.java  ChairRepository.java  CinemaRepository.java  ComboRepository.java  ContactRepository.java  DirectorRepository.java  EmailService.java  EmployeeRepository.java  FilmRepository.java  FoodRepository.java  GenreRepository.java  MembershipRepository.java  NewRepository.java  PaymentRepository.java  ProducerRepository.java  RoomRepository.java  ScheduleRepository.java  TicketRepository.java  UserRepository.java  VoucherRepository.java
src/main/java/com/spring/cinemaproject/Services/: BillExcelExporter.java  ChairService.java  CustomUserDetails.java  CustomUserDetailsService.java  FilmService.java  PaypalService.java  ScheduleService.java  TicketBookingService.java  UserService.java  VoucherService.java
src/main/resources/: application.properties  messages.properties  messages_fr.properties  messages_vi.properties
src/main/resources/static/Admin/assets/css/: app-style.css
src/main/resources/static/Admin/assets/plugins/fullcalendar/js/: fullcalendar-custom-script.js
src/main/resources/static/CSS/: Schedule.css  Seat.css  SeatManage.css
src/main/resources/static/JS/: Admin.js  Cinema.js  Food.js  NewManage.js  Room.js  Schedule.js  ScheduleManage.js  Seat.js  SeatManage.js  VoucherManage.js  addressManage.js  contactManage.js  directorManage.js  producerManage.js  userManage.js
src/main/resources/templates/: 403.html  admin.html  browse.html  calendar.html  cancel.html  details.html  forms.html  home.html  index.html  profile.html  streams.html  success.html
src/main/resources/templates/Account/: index.html  login.html  profile.html  register.html  register_success.html  users.html  verify_failed.html  verify_success.html
src/main/resources/templates/Admin/: AdminPage.html  Calendar.html  addressManage.html  billManage.html  cinemaManage.html  comboManage.html  contactManage.html  directorManage.html  filmManage.html  foodManage.html  newManage.html  producerManage.html  roomManage.html  scheduleManage.html  seatManage.html  userManage.html  voucherManage.html
src/main/resources/templates/Film/: BuyTicket.html  HomePage.html  Seat.html  detail.html  food.html  new.html  new_detail.html  upcoming.html
src/test/java/com/spring/cinemaproject/: CinemaProjectApplicationTests.java  UserRepositoryTest.java
