spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/quynhdb
spring.datasource.username=root
spring.datasource.password=root
#heroko
#spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_f48b8580a431194
#spring.datasource.username=b2cdc290465757
#spring.datasource.password=6d1d13f4
#deploy 1
#spring.datasource.url=jdbc:mysql://awseb-e-hqedhanv3p-stack-awsebrdsdatabase-nzbobc6ufwlg.cqarrhjamrnb.us-east-1.rds.amazonaws.com:3306/ebdb
#spring.datasource.username=root
#spring.datasource.password=12345678
#aws
#spring.datasource.url=jdbc:mysql://doantest.cqarrhjamrnb.us-east-1.rds.amazonaws.com:3306/doantest
#spring.datasource.username=root
#spring.datasource.password=12345678
#deploy 2
#spring.datasource.url=jdbc:mysql://awseb-e-ppmadmmq93-stack-awsebrdsdatabase-rudfm7rkfsyu.cqarrhjamrnb.us-east-1.rds.amazonaws.com:3306/ebdb
#spring.datasource.username=root
#spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.main.web-application-type=none
#Paypal Config
paypal.mode= sandbox
paypal.client.app = [YOUR_PAYPAL_APP]
paypal.client.secret = [YOUR_PAYPAL_SECRET]
#Mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dangtest896@gmail.com
spring.mail.password=[SECRET_MAIL_PASS_APP]
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


